<?xml version="1.0" encoding="UTF-8"?>

<CHandlingDataMgr>
  <HandlingData>
    <Item type="CHandlingData">
      <handlingName>teslax</handlingName>
      <fMass value="2438.96" />
      <fInitialDragCoeff value="6.000000" />
      <fPercentSubmerged value="85.0" />
      <vecCentreOfMassOffset x="0" y="0.0" z="0.0" />
      <vecInertiaMultiplier x="1.0" y="1.0" z="1.1" />
      <fDriveBiasFront value="0.35" />
      <nInitialDriveGears value="1" />
      <fInitialDriveForce value="0.35" />
      <fDriveInertia value="1.0" />
      <fClutchChangeRateScaleUpShift value="1.3" />
      <fClutchChangeRateScaleDownShift value="1.3" />
      <fInitialDriveMaxFlatVel value="190.000000" />
      <fBrakeForce value="0.84" />
      <fBrakeBiasFront value="0.65" />
      <fHandBrakeForce value="0.5" />
      <fSteeringLock value="35.0" />
      <fTractionCurveMax value="1.6" />
      <fTractionCurveMin value="1.6" />
      <fTractionCurveLateral value="16.3" />
      <fTractionSpringDeltaMax value="0.15" />
      <fLowSpeedTractionLossMult value="0.3" />
      <fCamberStiffnesss value="0" />
      <fTractionBiasFront value="0.48" />
      <fTractionLossMult value="0.91" />
      <fSuspensionForce value="1.200000" />
      <fSuspensionCompDamp value="0.600000" />
      <fSuspensionReboundDamp value="0.600000" />
      <fSuspensionUpperLimit value="0.12" />
      <fSuspensionLowerLimit value="-0.11" />
      <fSuspensionRaise value="0.0" />
      <fSuspensionBiasFront value="0.5" />
      <fAntiRollBarForce value="1.0" />
      <fAntiRollBarBiasFront value="0.3" />
      <fRollCentreHeightFront value="0.18" />
      <fRollCentreHeightRear value="0.18" />
      <fCollisionDamageMult value="0.64" />
      <fWeaponDamageMult value="0.82" />
      <fDeformationDamageMult value="2.15" />
      <fEngineDamageMult value="0.73" />
      <fPetrolTankVolume value="262.50" />
      <fOilVolume value="149.84" />
      <fSeatOffsetDistX value="0.0" />
      <fSeatOffsetDistY value="0" />
      <fSeatOffsetDistZ value="0.05" />
      <nMonetaryValue value="35000" />
      <strModelFlags>440010</strModelFlags>
      <strHandlingFlags>1000</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>AVERAGE</AIHandling>
      <SubHandlingData>
        <Item type="CCarHandlingData">
          <fBackEndPopUpCarImpulseMult value="0.1" />
          <fBackEndPopUpBuildingImpulseMult value="0.03" />
          <fBackEndPopUpMaxDeltaSpeed value="0.6" />
        </Item>
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>
    </Item>
  </HandlingData>
</CHandlingDataMgr>